<?xml version="1.0"?>
<makefile>
	<requires version="0.2.5"/>

	<if cond="not isdefined('DEBUG')">
		<set var="HC_DEBUG_DEFAULT" overwrite="0">1</set>
		<option name="DEBUG">
			<values>0,1</values>
			<values-description>Release,Debug</values-description>
			<default-value>$(HC_DEBUG_DEFAULT)</default-value>
			<description>
				Use debug build
			</description>
		</option>
	</if>
	
	<if cond="not isdefined('ICC')">
		<set var="HC_ICC_DEFAULT" overwrite="0">0</set>
		<option name="ICC">
			<values>0,1</values>
			<values-description>GCC,ICC</values-description>
			<default-value>$(HC_ICC_DEFAULT)</default-value>
			<description>
				Use ICC build
			</description>
		</option>
	</if>
	
	<set var="HC_DR_DEFINE">
		<if cond="DEBUG=='1'">debug</if>
		<if cond="DEBUG=='0'">release</if>
	</set>

	<set var="HC_DR_ICC_DEFINE">
		<if cond="ICC=='1'">-icc</if>
		<if cond="ICC=='0'"></if>
	</set>

	<set var="HC_ICC_ENABLE">
		<if cond="ICC=='1'">on</if>
		<if cond="ICC=='0'">off</if>
	</set>

	<set var="HC_DEBUG_ENABLE">
		<if cond="DEBUG=='1'">on</if>
		<if cond="DEBUG=='0'">off</if>
	</set>

	<set var="HC_OPTIMIZE_ENABLE">
		<if cond="DEBUG=='1'"></if>
		<if cond="DEBUG=='0'">speed</if>
	</set>

	<set var="HC_DR_POSTFIX_DEFINE">
		<if cond="DEBUG=='1'">D</if>
	</set>
	
	<set var="BUILDDIR">
		.$(DIRSEP)bin$(DIRSEP)linux_$(HC_DR_DEFINE)$(HC_DR_ICC_DEFINE)
	</set>

	<if cond="not isdefined('UNABASE_PATH')">
		<set var="HC_UNABASE_PATH_DEFAULT" overwrite="0">/opt/unabase</set>
		<option name="UNABASE_PATH" category="path">
			<default-value>$(HC_UNABASE_PATH_DEFAULT)</default-value>
			<description>
				The path of UnaBase
			</description>
		</option>
	</if>

	<define-tag name="__hc-UnaBase" rules="exe,dll,module,lib">
		<if cond="value=='UnaBase'"><include>"$(UNABASE_PATH)$(DIRSEP)unabase-$(HC_DR_DEFINE)-x86$(HC_DR_ICC_DEFINE)$(DIRSEP)include"</include></if>
		<if cond="value=='UnaBase'"><ldflags>"$(UNABASE_PATH)$(DIRSEP)unabase-$(HC_DR_DEFINE)-x86$(HC_DR_ICC_DEFINE)$(DIRSEP)lib$(DIRSEP)unabase-$(HC_DR_DEFINE).lib"</ldflags></if>
	</define-tag>
	
	<define-tag name="__hc-UnaDbMdb" rules="exe,dll,module,lib">
		<if cond="value=='UnaDbMdb'"><ldflags>"$(UNABASE_PATH)$(DIRSEP)unabase-$(HC_DR_DEFINE)-x86$(HC_DR_ICC_DEFINE)$(DIRSEP)lib$(DIRSEP)libunamdb.lib"</ldflags></if>
	</define-tag>	
</makefile>
