# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = icl

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Use DLL build [0,1]
#   1 - DLL
SHARED = 0

# Sign output [0,1]
#   1 - SIGN
SIGN = 1

# Compile Unicode build of HunterCenter [0,1]
#   1 - Unicode
UNICODE = 1

# Use debug build of HunterCenter [0,1]
#   0 - Release
#   1 - Debug
DEBUG = 1

#  [i386,x86_64,x86,x86_amd64]
ARCH = i386

#  [vc2008,vc2003,vc6,vc2010,icc2013,vc2013,icc2016]
TOOL_CHAIN = vc2008

#  [60,65,70,75]
CUDA = 65

# Build contrib librarys [0,1]
CONTRIB = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

PNG_CFLAGS = /M$(__HC_RUNTIME_DEFINE_12)$(__HC_RUNTIME_DEBUG_DEFINE_6) \
	/DWIN64 /D_AMD64_ /DAMD64 $(__HCUNICODE_DEFINE_p) $(__HC_UNICODE_DEFINE_p) \
	$(__HCDEBUG_DEFINE_p) $(__HC_DEBUG_DEFINE_p) $(__HC_VC2013_SDK71_DEFINE_p) \
	/DStrict /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE \
	/DUNA_PLATFORM_NT /I..\..\ /I..\..\..\zlib\ /Zi \
	/Fd..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png$(HC_LIB64ARCH_DEFINE)$(HC_DR_POSTFIX_DEFINE).pdb \
	$(____HC_RUNTIME_DEBUG_DEFINE_5_p) $(__HC_OPTIMIZE_ENABLE_8) $(CPPFLAGS) \
	$(CFLAGS)
PNG_OBJECTS =  \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_png.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngset.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngget.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngrutil.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngtrans.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngwutil.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngread.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngrio.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngwio.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngwrite.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngrtran.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngwtran.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngmem.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngerror.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngpread.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
HC_DR_DEFINE = Release
!endif
!if "$(DEBUG)" == "1"
HC_DR_DEFINE = Debug
!endif
!if "$(DEBUG)" == "1"
HC_DR_POSTFIX_DEFINE = D
!endif
!if "$(ARCH)" == "i386"
HC_LIB64ARCH_DEFINE = 
!endif
!if "$(ARCH)" == "x86"
HC_LIB64ARCH_DEFINE = 
!endif
!if "$(ARCH)" == "x86_64"
HC_LIB64ARCH_DEFINE = 64
!endif
!if "$(ARCH)" == "x86_amd64"
HC_LIB64ARCH_DEFINE = 64
!endif
!if "$(SHARED)" == "0"
HC_BUILD_DEFINE = $(TOOL_CHAIN)_clibs_$(HC_DR_DEFINE)_lib
!endif
!if "$(SHARED)" == "1"
HC_BUILD_DEFINE = $(TOOL_CHAIN)_clibd_$(HC_DR_DEFINE)_dll
!endif
!if "$(CONTRIB)" == "0"
RELEASE_LIB_DIR = \
	..\..\..\uits_build\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)
!endif
!if "$(CONTRIB)" == "1"
RELEASE_LIB_DIR = \
	..\..\..\uits_build\contrib\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)
!endif
!if "$(UNICODE)" == "0"
__HCUNICODE_DEFINE_p = /DMBCS
!endif
!if "$(UNICODE)" == "1"
__HCUNICODE_DEFINE_p = /DUNICODE
!endif
!if "$(UNICODE)" == "0"
__HC_UNICODE_DEFINE_p = /D_MBCS
!endif
!if "$(UNICODE)" == "1"
__HC_UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(DEBUG)" == "0"
__HCDEBUG_DEFINE_p = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
__HCDEBUG_DEFINE_p = /DDEBUG
!endif
!if "$(DEBUG)" == "1"
__HC_DEBUG_DEFINE_p = /D_DEBUG
!endif
!if "$(TOOL_CHAIN)" == "icc2016"
__HC_VC2013_SDK71_DEFINE_p = /D_USING_V110_SDK71_
!endif
!if "$(TOOL_CHAIN)" == "vc2013"
__HC_VC2013_SDK71_DEFINE_p = /D_USING_V110_SDK71_
!endif
!if "$(DEBUG)" == "0"
____HC_RUNTIME_DEBUG_DEFINE_5_p = 
!endif
!if "$(DEBUG)" == "1"
____HC_RUNTIME_DEBUG_DEFINE_5_p = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
__HC_RUNTIME_DEBUG_DEFINE_6 = 
!endif
!if "$(DEBUG)" == "1"
__HC_RUNTIME_DEBUG_DEFINE_6 = d
!endif
!if "$(DEBUG)" == "0"
__HC_OPTIMIZE_ENABLE_8 = /O2
!endif
!if "$(DEBUG)" == "1"
__HC_OPTIMIZE_ENABLE_8 = 
!endif
!if "$(SHARED)" == "0"
__HC_RUNTIME_DEFINE_12 = T
!endif
!if "$(SHARED)" == "1"
__HC_RUNTIME_DEFINE_12 = D
!endif


all: ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)
..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE):
	-if not exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE) mkdir ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)

### Targets: ###

all: ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png$(HC_LIB64ARCH_DEFINE)$(HC_DR_POSTFIX_DEFINE).lib

clean: 
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.obj del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.obj
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.res del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.res
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.pch del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.pch
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png$(HC_LIB64ARCH_DEFINE)$(HC_DR_POSTFIX_DEFINE).lib del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png$(HC_LIB64ARCH_DEFINE)$(HC_DR_POSTFIX_DEFINE).lib

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png$(HC_LIB64ARCH_DEFINE)$(HC_DR_POSTFIX_DEFINE).lib: $(PNG_OBJECTS)
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(PNG_OBJECTS)
<<
	if not exist $(RELEASE_LIB_DIR) mkdir $(RELEASE_LIB_DIR)
	copy /y ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png$(HC_LIB64ARCH_DEFINE)$(HC_DR_POSTFIX_DEFINE).lib $(RELEASE_LIB_DIR)
	copy /y ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png$(HC_LIB64ARCH_DEFINE)$(HC_DR_POSTFIX_DEFINE).pdb $(RELEASE_LIB_DIR)

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_png.obj: .\..\..\png.c
	$(CC) /c /nologo /TC /Fo$@ $(PNG_CFLAGS) .\..\..\png.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngset.obj: .\..\..\pngset.c
	$(CC) /c /nologo /TC /Fo$@ $(PNG_CFLAGS) .\..\..\pngset.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngget.obj: .\..\..\pngget.c
	$(CC) /c /nologo /TC /Fo$@ $(PNG_CFLAGS) .\..\..\pngget.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngrutil.obj: .\..\..\pngrutil.c
	$(CC) /c /nologo /TC /Fo$@ $(PNG_CFLAGS) .\..\..\pngrutil.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngtrans.obj: .\..\..\pngtrans.c
	$(CC) /c /nologo /TC /Fo$@ $(PNG_CFLAGS) .\..\..\pngtrans.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngwutil.obj: .\..\..\pngwutil.c
	$(CC) /c /nologo /TC /Fo$@ $(PNG_CFLAGS) .\..\..\pngwutil.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngread.obj: .\..\..\pngread.c
	$(CC) /c /nologo /TC /Fo$@ $(PNG_CFLAGS) .\..\..\pngread.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngrio.obj: .\..\..\pngrio.c
	$(CC) /c /nologo /TC /Fo$@ $(PNG_CFLAGS) .\..\..\pngrio.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngwio.obj: .\..\..\pngwio.c
	$(CC) /c /nologo /TC /Fo$@ $(PNG_CFLAGS) .\..\..\pngwio.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngwrite.obj: .\..\..\pngwrite.c
	$(CC) /c /nologo /TC /Fo$@ $(PNG_CFLAGS) .\..\..\pngwrite.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngrtran.obj: .\..\..\pngrtran.c
	$(CC) /c /nologo /TC /Fo$@ $(PNG_CFLAGS) .\..\..\pngrtran.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngwtran.obj: .\..\..\pngwtran.c
	$(CC) /c /nologo /TC /Fo$@ $(PNG_CFLAGS) .\..\..\pngwtran.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngmem.obj: .\..\..\pngmem.c
	$(CC) /c /nologo /TC /Fo$@ $(PNG_CFLAGS) .\..\..\pngmem.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngerror.obj: .\..\..\pngerror.c
	$(CC) /c /nologo /TC /Fo$@ $(PNG_CFLAGS) .\..\..\pngerror.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\png_pngpread.obj: .\..\..\pngpread.c
	$(CC) /c /nologo /TC /Fo$@ $(PNG_CFLAGS) .\..\..\pngpread.c

